cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 619630b5bab9a1900546d4981af4513591a4717d8bf3c357c1f4de11ece0897b

name:           nugget
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nugget#readme>
homepage:       https://github.com/githubuser/nugget#readme
bug-reports:    https://github.com/githubuser/nugget/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nugget

library
  exposed-modules:
      CGT.Parser
      CGT.Values
  other-modules:
      Paths_nugget
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010

executable nugget-exe
  main-is: Main.hs
  other-modules:
      Paths_nugget
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , mtl
    , nugget
    , parsec
    , unordered-containers
  default-language: Haskell2010

test-suite nugget-unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary
      CGT.ParserSpec
      Paths_nugget
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , mtl
    , nugget
    , parsec
    , unordered-containers
  default-language: Haskell2010
